<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vc-Cm-j5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task ListTVC-->
        <scene sceneID="8OT-ye-28r">
            <objects>
                <tableViewController id="9Vc-Cm-j5X" customClass="TaskListTVC" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7l-oD-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hho-Ct-sRB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO-list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-Gf-daK">
                                    <rect key="frame" x="22" y="6" width="372" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="171" id="eDx-jn-LOs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-cb-70N">
                                    <rect key="frame" x="343" y="10" width="50" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="7dH-PC-Kch"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="plus" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="showTaskVC:" destination="9Vc-Cm-j5X" eventType="touchUpInside" id="hPO-tf-zgH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="l4a-cb-70N" secondAttribute="bottom" constant="10" id="GjW-JJ-dPr"/>
                                <constraint firstAttribute="bottom" secondItem="Eaj-Gf-daK" secondAttribute="bottom" constant="5" id="MyC-Us-pLh"/>
                                <constraint firstItem="Eaj-Gf-daK" firstAttribute="top" secondItem="Hho-Ct-sRB" secondAttribute="top" constant="6" id="OHw-qh-xFd"/>
                                <constraint firstAttribute="trailing" secondItem="l4a-cb-70N" secondAttribute="trailing" constant="21" id="XkZ-F8-Gl9"/>
                                <constraint firstAttribute="trailing" secondItem="Eaj-Gf-daK" secondAttribute="trailing" constant="20" symbolic="YES" id="iwE-BA-BcF"/>
                                <constraint firstItem="l4a-cb-70N" firstAttribute="top" secondItem="Hho-Ct-sRB" secondAttribute="top" constant="10" id="mEW-P7-qtb"/>
                                <constraint firstItem="Eaj-Gf-daK" firstAttribute="leading" secondItem="Hho-Ct-sRB" secondAttribute="leading" constant="22" id="v5x-I5-scj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="1zK-Fm-jaM" customClass="TaskCell" customModule="TODO_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TaskCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zK-Fm-jaM" id="lcS-Q1-ZmW" customClass="TaskCell" customModule="TODO_list" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-r3-iAt">
                                            <rect key="frame" x="12" y="1" width="264" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="264" id="kjI-LE-Shq"/>
                                                <constraint firstAttribute="height" constant="50" id="z9d-oR-1zz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-gk-KuD">
                                            <rect key="frame" x="284" y="11" width="50" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CVe-hA-Vvi"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button" image="delete.left.fill" catalog="system"/>
                                            <connections>
                                                <action selector="removeTaskBtnPressed:" destination="1zK-Fm-jaM" eventType="touchUpInside" id="Wdb-9b-Der"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5L-8f-X12">
                                            <rect key="frame" x="342" y="11" width="50" height="22.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="wgv-lZ-YKD"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="checkmark.circle" catalog="system"/>
                                            <connections>
                                                <action selector="executeTaskBtnPressed:" destination="1zK-Fm-jaM" eventType="touchUpInside" id="5na-AD-r1X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M5L-8f-X12" firstAttribute="centerY" secondItem="JMt-gk-KuD" secondAttribute="centerY" id="1dA-d7-yDb"/>
                                        <constraint firstItem="M5L-8f-X12" firstAttribute="top" secondItem="JMt-gk-KuD" secondAttribute="top" id="7jZ-qK-94f"/>
                                        <constraint firstItem="JMt-gk-KuD" firstAttribute="leading" secondItem="hQJ-r3-iAt" secondAttribute="trailing" constant="8" symbolic="YES" id="L7O-jZ-xt3"/>
                                        <constraint firstItem="JMt-gk-KuD" firstAttribute="top" secondItem="lcS-Q1-ZmW" secondAttribute="topMargin" id="PNA-uE-O7C"/>
                                        <constraint firstItem="JMt-gk-KuD" firstAttribute="bottom" secondItem="lcS-Q1-ZmW" secondAttribute="bottomMargin" id="UyR-cO-1dx"/>
                                        <constraint firstItem="M5L-8f-X12" firstAttribute="leading" secondItem="JMt-gk-KuD" secondAttribute="trailing" constant="8" symbolic="YES" id="b6L-SM-Oza"/>
                                        <constraint firstItem="hQJ-r3-iAt" firstAttribute="top" secondItem="lcS-Q1-ZmW" secondAttribute="topMargin" constant="-10" id="obW-uJ-IVl"/>
                                        <constraint firstItem="hQJ-r3-iAt" firstAttribute="leading" secondItem="lcS-Q1-ZmW" secondAttribute="leading" constant="12" id="pBP-0z-pLB"/>
                                        <constraint firstAttribute="trailing" secondItem="M5L-8f-X12" secondAttribute="trailing" constant="22" id="rfP-Yw-WG9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="someTask" destination="hQJ-r3-iAt" id="Geh-NU-aTK"/>
                                    <outlet property="viewCell" destination="lcS-Q1-ZmW" id="WD9-RM-TTj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Vc-Cm-j5X" id="10c-FH-BrK"/>
                            <outlet property="delegate" destination="9Vc-Cm-j5X" id="ktb-DX-Wg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h4p-n5-U2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpF-gy-8N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="164.73214285714286"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="aL6-Gk-HGM">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="RfT-9J-tbz" customClass="TaskVC" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="par-I2-vQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-VL-qyk">
                                <rect key="frame" x="20" y="174" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dA0-xW-VzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-cb-lKF">
                                <rect key="frame" x="20" y="234" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9JG-ft-mnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-4F-kqw">
                                <rect key="frame" x="20" y="294" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GRy-LM-xCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Save your task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="RfT-9J-tbz" eventType="touchUpInside" id="mtm-mz-R0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIo-GE-tB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyS-VL-qyk" firstAttribute="top" secondItem="GIo-GE-tB6" secondAttribute="top" constant="130" id="0EE-H6-Eej"/>
                            <constraint firstItem="GIo-GE-tB6" firstAttribute="trailing" secondItem="cyS-VL-qyk" secondAttribute="trailing" constant="20" id="88b-9h-q7V"/>
                            <constraint firstItem="cyS-VL-qyk" firstAttribute="leading" secondItem="GIo-GE-tB6" secondAttribute="leading" constant="20" id="9HJ-FH-Epx"/>
                            <constraint firstItem="TkD-cb-lKF" firstAttribute="leading" secondItem="GIo-GE-tB6" secondAttribute="leading" constant="20" id="BtH-YK-tBo"/>
                            <constraint firstItem="GIo-GE-tB6" firstAttribute="trailing" secondItem="Aay-4F-kqw" secondAttribute="trailing" constant="20" id="I8V-Gm-c2w"/>
                            <constraint firstItem="Aay-4F-kqw" firstAttribute="leading" secondItem="GIo-GE-tB6" secondAttribute="leading" constant="20" id="NP1-74-xTz"/>
                            <constraint firstItem="Aay-4F-kqw" firstAttribute="top" secondItem="TkD-cb-lKF" secondAttribute="bottom" constant="20" id="hot-am-jNg"/>
                            <constraint firstItem="GIo-GE-tB6" firstAttribute="trailing" secondItem="TkD-cb-lKF" secondAttribute="trailing" constant="20" id="iFT-49-ctD"/>
                            <constraint firstItem="TkD-cb-lKF" firstAttribute="top" secondItem="cyS-VL-qyk" secondAttribute="bottom" constant="20" id="uhp-rQ-QNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTaskField" destination="TkD-cb-lKF" id="eHF-nM-TbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsc-DH-k6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.0579710144928" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
